# workorder2db

./: README.md  pom.xml
src/main/java/com/ese/mbt/: CSVReader.java  Run.java
src/main/java/com/ese/mbt/bean/: Machine.java  Stakeholder.java  Workorder.java  WorkorderFg.java  WorkorderMaterial.java
src/main/java/com/ese/mbt/connection/: ConnectPostgresql.java
src/main/java/com/ese/mbt/dao/: MachineManagement.java  WorkorderManagement.java
src/main/resources/: application.properties  log4j2.properties
